{
  "zh-CN": {
    "title": "立即下载",
    "describe": "你可以在这里下载到最新的版本。",
    "release": "发布完整性",
    "version": "历史版本"
  },
  "en": {
    "title": "DOWNLOADS",
    "describe": "You can download the latest version here.",
    "release": "Release Integrity",
    "version": "Older releases"
  }
}